# tm-techtest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/trademe/techtest/core/: TMApplication.kt
app/src/main/java/nz/co/trademe/techtest/data/: TMResult.kt
app/src/main/java/nz/co/trademe/techtest/data/network/: NetworkRepository.kt
app/src/main/java/nz/co/trademe/techtest/domain/repository/: CategoriesRepository.kt  ListingsRepository.kt
app/src/main/java/nz/co/trademe/techtest/ui/listing/: ListingActivity.kt
app/src/main/java/nz/co/trademe/techtest/ui/main/: CategoryListAdapter.kt  MainActivity.kt
app/src/main/java/nz/co/trademe/techtest/ui/main/categories/: CategoryListAdapter.kt
app/src/main/java/nz/co/trademe/techtest/ui/main/listings/: ListingListAdapter.kt
app/src/main/java/nz/co/trademe/techtest/ui/util/: ErrorDialogUtil.kt
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  row_category_listings.xml  row_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nz/co/trademe/techtest/domain/repository/: CategoriesRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
wrapper/: build.gradle
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApiService.kt
